// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// CSS Styles Below

//variables
@main-background: #cdd3a4;
@main-font: arial, sans-serif;

//mixins
.margins-initial() {
	margin: 2% 3%;
}

.margins-secondary() {
	margin: 0% 3%;
}

.margins-bottom() {
	margin-bottom: 1%;
}

.bottom-border() {
	padding-bottom: 1%;
	border-bottom: 1px solid black;
}

.media-bottom-border() {
	@media(max-width: 500px) {
		.bottom-border();
		margin-bottom: 4%;
	}
}

//main selectors
html {
	font-size: 62.5%;
	font-family: @main-font;

	@media(max-width: 500px) {

	}

	@media(max-width: 500px) {
		//background-color: @main-background;
	}
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2.5rem;
}

h3 {
	font-size: 2.25rem;
}

h4 {
	font-size: 2rem;
}

p, th, td, li, a {
	font-size: 1.6rem;
	@media(max-width: 500px) {
		font-size: 1.8rem;
	}
}

//header
nav {
	display: flex;
	justify-content: flex-end;

	@media(max-width: 500px) {
		flex-direction: column;
		align-items: center;
	}

	a {
		margin: 2% 3% 2% 0;
		margin-left: 20px;
		text-decoration: none;
		color: black;

		@media(max-width: 500px) {
			text-align: center;
			border-bottom: 1px solid black;
			width: 100%;
			padding: 3% 0;
		}
	}

	a:hover {
		color: @main-background;

		@media(max-width: 500px) {
			color: @main-background;
		}
	}

	@media(max-width: 500px) {

	}
}

.header-grand-parent {
	background-color: @main-background;
	.margins-secondary();

	@media(max-width: 500px) {
		background-color: white;
	}

	.header-parent {
		padding: 3%;

		@media(max-width: 500px) {
			padding: 0%;
		}

		.header-welcome {

			.hd-img {
				max-width: 20%;
				height: auto;
				.margins-bottom();
			}

			h1 {
				.margins-bottom();
			}

			.bottom-border();
			.margins-bottom();

			@media(max-width: 500px) {
				display: flex;
				justify-content: space-between;
				.media-bottom-border();
			}
		}

		.header-cta {
			p, button {
				.margins-bottom();
			}

			button {
				background-color: darkgray;
				padding: 0.5%;
				@media(max-width: 500px) {
					margin: auto;
					display: block;
					.margins-bottom();
				}
			}

			a {
				text-decoration: none;
				color: white;
			}

			.media-bottom-border();

		}

	}

}

//main content
.main-content {
	display: flex;
	.margins-initial();

	@media(max-width: 500px) {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.intro {
		width: 60%;

		p {
			margin-top: 2%;
		}

		@media(max-width: 500px) {
			width: 100%;
			.media-bottom-border();
			//here
		}
	}

	.skills {
		width: 40%;
		h3 {
			margin-bottom: 3%;
		}
		li {
			padding: 3%;
			border: 1px solid gray;
		}
		p {
			padding: 3%;
		}
		@media(max-width: 500px) {
			width: 100%;
		}
	}

	.media-bottom-border();

}

//work-history
.work-history {
	.margins-secondary();

	h3 {
		.bottom-border();
		@media(max-width: 500px) {
			text-align: center;
		}
	}

	tr:nth-child(even) {
		background-color: @main-background;
	}

	table {
		width: 100%;
	}

	td, th {
		padding: 15px 30px;
		margin: 0 25%;
		text-align: left;
		border-bottom: 1px solid gray;
	}

	@media(max-width: 500px) {
		margin-bottom: 5%;
	}
}


//contact
.contact {
	.margins-initial();

	h3, p {
		.margins-bottom();
		@media(max-width: 500px) {
			text-align: center;
			margin-bottom: 3%;
		}
	}

	form {

		.top-row {

			display: flex;
			justify-content: space-between;

			@media(max-width: 500px) {
				flex-direction: column;
			}

			#name, #email {
				width: 50%;
				.margins-bottom();
				@media(max-width: 500px) {
					font-size: 3rem;
					width: 100%;
				}
			}

		}

		#message {
			width: 100%;
			.margins-bottom();
			height: 10rem;
			@media(max-width: 500px) {
				font-size: 3rem;
				height: 20rem;
			}
		}

		#submit {
			margin: auto;
			display: block;
			@media(max-width: 500px) {
				font-size: 10rem;
				margin-bottom: 5%;
			}
		}

	}
}

//footer
footer {
	.margins-secondary();
	background-color: darkgray;
	padding: 2%;
	text-align: center;
	color: white;
}

